# quorum-api

./: .gitignore  LICENSE  README.md  app.yaml  build.gradle  dispatch.yaml  settings.gradle
src/main/kotlin/com/quorum/api/: ApiApplication.kt  RedisConfig.kt
src/main/kotlin/com/quorum/api/admin/: AdminController.kt  AdminDespesaController.kt  AdminFornecedorController.kt  AdminReembolsoController.kt  AdminVereadoresController.kt
src/main/kotlin/com/quorum/api/annotations/: NoArgConstructor.kt
src/main/kotlin/com/quorum/api/authentication/: AuthenticationController.kt
src/main/kotlin/com/quorum/api/authentication/controllers/: AdminAuthController.kt  AuthenticationController.kt
src/main/kotlin/com/quorum/api/authentication/modelos/: Autenticacao.kt
src/main/kotlin/com/quorum/api/authentication/models/: Autenticacao.kt  Authentication.kt
src/main/kotlin/com/quorum/api/authentication/repositories/: AuthenticationRepository.kt  RepositorioAutenticacao.kt
src/main/kotlin/com/quorum/api/authentication/servicos/: ServicoAutenticacao.kt
src/main/kotlin/com/quorum/api/config/: AuthenticationService.kt  CacheConfig.kt  DataSourceConfig.kt  LiquibaseConfig.kt  MailConfig.kt  OpenApiConfiguration.kt  RedisConfig.kt  SecretManagerAccessor.kt  SecurityConfig.kt  TokenFilter.kt
src/main/kotlin/com/quorum/api/connectivity/: Endpoints.kt  Requests.kt
src/main/kotlin/com/quorum/api/controllers/: AdminController.kt  DespesaController.kt  FornecedorController.kt  ReembolsoController.kt  VereadorController.kt
src/main/kotlin/com/quorum/api/despesas/controllers/: AdminDespesaController.kt  DespesaController.kt  DespesaControllerAdmin.kt
src/main/kotlin/com/quorum/api/despesas/modelos/: Despesa.kt
src/main/kotlin/com/quorum/api/despesas/models/: Despesa.kt
src/main/kotlin/com/quorum/api/despesas/repositories/: DespesaRepository.kt  RepositorioDespesa.kt
src/main/kotlin/com/quorum/api/despesas/services/: DespesaService.kt
src/main/kotlin/com/quorum/api/despesas/servicos/: DespesaService.kt
src/main/kotlin/com/quorum/api/fornecedores/controllers/: AdminFornecedorController.kt  FornecedorController.kt  FornecedorControllerAdmin.kt
src/main/kotlin/com/quorum/api/fornecedores/modelos/: Fornecedor.kt
src/main/kotlin/com/quorum/api/fornecedores/models/: Fornecedor.kt
src/main/kotlin/com/quorum/api/fornecedores/repositories/: FornecedorRepository.kt  RepositorioFornecedor.kt
src/main/kotlin/com/quorum/api/fornecedores/services/: FornecedorService.kt  ServicoFornecedor.kt
src/main/kotlin/com/quorum/api/fornecedores/servicos/: ServicoFornecedor.kt
src/main/kotlin/com/quorum/api/messaging/: ServicoEmail.kt
src/main/kotlin/com/quorum/api/models/: Despesa.kt  Fornecedor.kt  ItemsReembolso.kt  Vereador.kt
src/main/kotlin/com/quorum/api/parsers/: XmlParser.kt
src/main/kotlin/com/quorum/api/redisflag/: RedisCacheFlag.kt  RepositorioRedisCacheFlag.kt
src/main/kotlin/com/quorum/api/reembolsos/controllers/: AdminReembolsoController.kt  ReembolsoController.kt  ReembolsoControllerAdmin.kt
src/main/kotlin/com/quorum/api/reembolsos/modelos/: ItemsReembolso.kt
src/main/kotlin/com/quorum/api/reembolsos/models/: ItemsReembolso.kt
src/main/kotlin/com/quorum/api/reembolsos/repositories/: ReembolsoRepository.kt  ReembolsoSpecification.kt  RepositorioReembolso.kt
src/main/kotlin/com/quorum/api/reembolsos/services/: ReembolsoService.kt  ServicoReembolso.kt
src/main/kotlin/com/quorum/api/reembolsos/servicos/: ServicoReembolso.kt
src/main/kotlin/com/quorum/api/repositories/: DespesaRepository.kt  FornecedorRepository.kt  ReembolsoRepository.kt  VereadorRepository.kt
src/main/kotlin/com/quorum/api/services/: DespesaService.kt  FornecedorService.kt  ReembolsoService.kt  VereadorService.kt
src/main/kotlin/com/quorum/api/utils/: Datas.kt  ExceptionHandlers.kt  PageUtils.kt  XmlParser.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: v001_initial.sql  v002_models.sql  v003_indexes.sql
src/test/kotlin/com/quorum/api/: ApiApplicationTests.kt
(+10 files in other folders)
