import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.20'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20'
	id "org.jlleitschuh.gradle.ktlint" version "11.5.1"
	id 'com.google.cloud.tools.appengine' version '2.4.4'
	id "org.jetbrains.kotlin.plugin.noarg" version "1.9.10"
	id "com.github.ManifestClasspath" version "0.1.0-RELEASE"
}

group = 'com.quorum'
version = '0.0.1-SNAPSHOT'

springBoot {
	mainClass.set("com.quorum.api.ApiApplicationKt")
}

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.7.16'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation "org.springframework.boot:spring-boot-starter-web:2.7.16"
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3'
	implementation "org.springframework.boot:spring-boot-starter-data-redis:2.7.2"
	implementation 'redis.clients:jedis:3.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.boot:spring-boot-starter-security:2.7.6"
	implementation platform('com.google.cloud:libraries-bom:20.2.0')
	implementation 'com.google.cloud:google-cloud-secretmanager'
	implementation 'com.github.ben-manes.caffeine:caffeine:2.8.8'
	implementation 'com.resend:resend-java:2.2.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.16'
	testImplementation 'com.h2database:h2:2.2.220'
	implementation 'org.hibernate:hibernate-core:5.6.15.Final'
	implementation "org.liquibase:liquibase-core:4.23.2"
	implementation 'mysql:mysql-connector-java:8.0.21'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:2.7.16"
	}
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

ktlint {
	filter {
		exclude("**/com/acamp/client/**")
	}
}

noArg {
	annotation("com.quorum.api.annotations.NoArgConstructor")
}
