#Redis
spring.cache.redis.time-to-live=86400000

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.groups.enabled=true